[pytest]
addopts = --tb-short

[tox]
envlist =
    {py27,py37}-lint,
    {py27,py37}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
   PYTHONDONTWRITEBYTECODE=1
deps =
    Django==1.11.25
    djangorestframework==3.6.4
    py27: pytest==4.6.6
    py37: pytest==5.2.2
    -rrequirements.txt

[testenv:py{27,37}-lint]
commands = ./runtests.py --lintonly
deps =
    -rrequirements.txt

[testenv:py27-drf36-benchmarks]
commands = ./runtests.py --benchmarks
deps =
    drf36: djangorestframework==3.6.4
    -rrequirements.txt
